<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Edit Page'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mt-5">
 <div class="col-md-12 mx-auto">
 <div class="card card-body bg-dark text-light mt-5">
 <h2 style="text-align: center">Edit Post</h2>
 <?php if(!empty($error)): ?>
 <p style="color: red" class="form-text"><?php echo static::e($error); ?></p>
 <?php endif; ?>
 <hr>
 <form action="<?php echo static::e(URLROOT); ?>posts/edit/<?php echo static::e($post->id); ?>" method="post">
 <div class="form-group">
 <label for="title">Title</label>
 <input type="text" class="form-control" value="<?php echo static::e($post->title); ?>" required id="title" name="title" placeholder="Title">
 </div>
 <div class="form-group">
 <label for="password">Body</label>
 <textarea class="form-control" required id="body" name="body" placeholder="Body"><?php echo static::e($post->body); ?></textarea>
 </div>

 <div class="row">
 <div class="col">
 <button type="submit" class="btn btn-primary btn-block">Update Post</button>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('include.layout'); } ?>