<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Single Post Page'); ?>

<?php echo $this->runChild('include.header'); ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-lg-8 col-md-10 mx-auto">
 <div class="post-preview">
 <h2 class="post-title"><?php echo static::e($post->title); ?></h2>
 <h4 class="post-body"><?php echo $post->body; ?></h4>
 <hr>
 <p class="post-meta" style="float: right"> Posted By
 <a href="<?php echo static::e(URLROOT); ?>users/info/<?php echo static::e($post->user->id); ?>"><?php echo static::e($post->user->fullname); ?></a>
 On
 <?php echo static::e($post->created_at->diffForHumans()); ?>

 </p>
 </div>
 </div>
 </div>


<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('include.layout'); } ?>