<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'My Posts Page'); ?>


<?php $this->startSection('content'); ?>
 <div class="row mt-5">
 <div class="col-lg-8 col-md-10 col-sm-12 mx-auto mt-5">
 <h1>All posts of <?php echo static::e(Auth::user()->fullname); ?>

 <a class="btn btn-info btn-lg float-right" href="<?php echo static::e(URLROOT); ?>posts/create"><i class="fas fa-plus"></i>
 </a>
 </h1>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-8 col-md-10 mx-auto">
 <?php $__empty_1 = true; foreach($posts as $post): $__empty_1 = false; ?>
 <div class="post-preview">
 <a style="float: right;" class="btn btn-danger text-light"
 href="<?php echo static::e(URLROOT); ?>posts/delete/<?php echo static::e($post->id); ?>" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i></a>

 <a style="float: right;" class="btn btn-primary text-light mr-2"
 href="<?php echo static::e(URLROOT); ?>posts/edit/<?php echo static::e($post->id); ?>"><i class="fas fa-pencil-alt"></i></a>

 <a href="<?php echo static::e(URLROOT); ?>posts/post/<?php echo static::e($post->id); ?>">
 <h2 class="post-title"><?php echo static::e($post->title); ?></h2>
 <h3 class="post-body"><?php echo substr($post->body, 0, 50); ?></h3>
 </a>
 <p class="post-meta"> Posted By
 <a href="<?php echo static::e(URLROOT); ?>users/info/<?php echo static::e($post->user->id); ?>"><?php echo static::e($post->user->fullname); ?></a>
 On
 <?php echo static::e($post->created_at->diffForHumans()); ?>

 </p>
 </div>
 <?php endforeach; if ($__empty_1): ?>
 <h2 style="text-align: center"> No Post Found </h2>
 <?php endif; ?>
 </div>
 </div>


<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('include.layout'); } ?>