<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Authors Page'); ?>

<?php echo $this->runChild('include.header'); ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col"><h3><?php echo static::e($info->fullname); ?></h3></div>
 <div class="col"><h3><?php echo static::e($info->username); ?></h3></div>
 <div class="col"><h3><?php echo static::e($info->email); ?></h3></div>
 </div>

 <div class="row mt-5">
 <div class="col-lg-8 col-md-10 mx-auto">
 <?php $__empty_1 = true; foreach($info->posts as $post): $__empty_1 = false; ?>
 <div class="post-preview">
 <a href="<?php echo static::e(URLROOT); ?>posts/post/<?php echo static::e($post->id); ?>">
 <h2 class="post-title"><?php echo static::e($post->title); ?></h2>
 <h3 class="post-body"><?php echo substr($post->body, 0, 50); ?></h3>
 </a>
 <p class="post-meta"> Posted By
 <?php echo static::e($post->user->fullname); ?>

 On
 <?php echo static::e($post->created_at->diffForHumans()); ?>

 </p>
 </div>
 <hr>
 <?php endforeach; if ($__empty_1): ?>
 <h2 style="text-align: center"> No Post Found </h2>
 <?php endif; ?>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('include.layout'); } ?>